<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      height: 300px;
      margin: 100px auto;
      overflow: hidden;
    }
    .car {
      width: 50px;
      height: 50px;
      margin: 0 auto;
      animation: rush 1s linear infinite;
      transform-origin: bottom;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY4r8pviKkxaQu6iMxHhnf8XjgnFjYKvbM5OzOG507V76zS3t82w_hdA');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    @keyframes rush {
      0% {
        transform: skewX(20deg) translate3d(-300px,0,0);

      }
      45% {
        transform: skewX(20deg) translate3d(0,0,0);
      }

      60% {
        transform: skewX(0deg);
      }

      77% {
        transform: skewX(-5deg);
      }

      80% {
        transform: skewX(0deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="car"></div>
  </div>
</body>
</html>