<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
  <title>Document</title>
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%,-50%, 0);
      background-image: linear-gradient(to bottom, #d3edf9 0%, #2cb6f5 100%);
      width: 300px;
      height: 300px;
      overflow: hidden;
    }

    .wave {
      position: absolute;
        top: -95%;
        left: -50%;
        width: 600px;
        height: 600px;
        background-color: #f5c69f;
        border-radius: 45%;
        animation: wave 9s linear infinite;
    }

    @keyframes wave {
      0% {
        transform: rotate(0deg) scale(1);
      }
      50% {
        transform: rotate(180deg)  scale(0.8);
      }
      100% {
        transform: rotate(360deg)  scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wave"></div>
  </div>
</body>
</html>