<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {

                transform: matrix(0.9,-0.4,0.4,0.9,-132.3,49.6)
            }

            20%,
            60% {
                transform: matrix(0.9,-0.3,0.3,0.9,-132.3,38.8)

            }

            40%,
            80% {
                transform: matrix(0.9, -0.5, 0.5, 0.9, -129.3, 50.6)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
</head>
<body>
    <div class="github-corner">
    <svg style="position: absolute; bottom: 0; border: 0; right: 0;" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 250 250" width="80" height="80">
        <path style="transform-origin: bottom right;" fill="#dddddd" transform="matrix(0.9,-0.4,0.4,0.9,-132.3,49.6)" d="M 255.8 189.7 C 241.3 180.4 246.5 170.3 246.5 170.3 C 249.5 163.4 248 159.3 248 159.3 C 246.7 152.7 250.9 157 250.9 157 C 254.8 161.6 253 168 253 168 C 250.4 178.3 258.1 182.6 261.9 183.9"
            class="octo-arm" />
        <path fill="#dddddd" transform="matrix(0.7,-0.7,0.7,0.7,-76.5,156.8)" d="M 55.2 188.4 C 55.1 188.5 58.9 189.9 60 188.8 L 73.9 175 C 77.1 172.6 80.1 171.8 82.4 172 C 74 161.4 67.7 147.8 84 131.4 C 88.7 126.8 94.2 124.6 99.9 124.4 C 100.5 122.8 103.4 117 111.6 113.5 C 111.6 113.5 116.3 115.9 119 129.6 C 123.3 132 127.4 135.2 131.1 138.8 C 134.7 142.4 137.9 146.6 140.3 151 C 154 153.6 156.5 158.3 156.5 158.3 C 152.9 166.5 147.1 169.4 145.6 170 C 145.3 175.8 143.2 181.2 138.5 185.9 C 122.1 202.3 108.5 195.9 97.9 187.5 C 98.1 190.3 96.9 194.3 92.9 198.3 L 81.2 209.9 C 80 211.1 81.8 215.3 82 215.2 Z"
            class="octo-body" />
    </svg>
    </div>
</body>
</html>