<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Document</title>
  <style>
    .cotainer {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 200px auto;
    }
    .loader {
      position: absolute;
      width: 40px;
      height: 40px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
    
    .loader::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 40px;
      height: 40px;
      background-color: #00abbf;
      border-radius: 15%;
      animation: rotate 1s ease infinite;
    }
    .sandglass {
      position: absolute;
      width: 25px;
      height: 25px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      z-index: 1;
    }
    .sandglass::after {
      position: absolute;
      content: ' ';
      display: block;
      width: 25px;
      height: 25px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      background-image: url('sandglass.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      animation: sandglass 2s ease infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotate(45deg) scale(1);
        opacity: 1;
      }
      
      50% {
        transform: rotate(135deg) scale(1.3);
        opacity: 0.8;
      }

      100% {
        transform: rotate(225deg) scale(1);
        opacity: 1;
      }
            
    }

    @keyframes sandglass {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(180deg);
      }

      100% {
        transform: rotate(180deg);
      }
            
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="loader">
      <i class="sandglass"></i>
    </div>
  </div>
</body>
</html>