<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="css">
        .loadingCircle {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
            width: 34px;
            height: 34px;
            overflow: hidden;
        }
        .bgCircle,
        .ldCircle1,
        .ldCircle2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            border: 5px solid #eeeeee;
            border-radius: 50%;
        }
        @keyframes circle {
            0% {
                transform: rotate(45deg);
            }
            100% {
                transform: rotate(405deg);
            }
        }
        .ldCircle1,
        .ldCircle2 {
            border-color: transparent;
            border-top-color: #2385ff;
            border-right-color:  #2385ff;
            transform: rotate(45deg); /* 旋转45度 */
            animation: circle 1.3s infinite linear; /*匀速 循环*/
        }
        .ldCircle2 {
            animation-duration: 1.1s;
        }
    </style>
</head>
<body>
    <div class="loadingCircle">
        <div class="bgCircle"></div>
        <div class="ldCircle1"></div>
        <div class="ldCircle2"></div>
    </div>
</body>
</html>